.viewsSection, .calendar, .currentItems, .total, .overviewItems, .top {
  background-color: white;
  box-shadow: lightgray 0 0 5px 5px;
  border-radius: 5px;
}

.overviewItems img, .nav a img {
  width: 30px;
  margin-right: 15px;
}

* {
  color: gray;
  text-decoration: none;
}

body {
  background-color: rgb(223, 223, 223);
  justify-content: center;
}

.content {
  background-color: rgb(238, 238, 238);
  max-width: 1600px;
  margin: 100px auto 100px auto;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
  margin: 0 100% 0 0;
}

i {
  margin-right: 50px;
  font-size: 24px;
}

button {
  background-color: white;
  border: 1px gray solid;
  border-radius: 3px;
  padding: 10px 20px;
}

.boxHead {
  display: flex;
  height: 75px;
  width: auto;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 15px 50px 15px 50px;
  border-bottom: solid 2px lightgrey;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: 3px lightgrey solid;
  margin-right: 15px;
}

.nav {
  display: flex;
  padding: 50px 100px 50px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.nav a {
  color: gray;
  font-size: 24pt;
  display: flex;
  font-size: 20px;
  align-items: center;
}

.dashboard {
  display: flex;
  margin: 50px 100px 50px 100px;
  flex-direction: column;
}

.topSection {
  display: flex;
  justify-content: baseline;
}

.bottomSection {
  display: flex;
}

.overview {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.overviewTop {
  display: flex;
}

.overviewItems {
  height: 300px;
}

.plans {
  flex-grow: 1;
  margin-left: 50px;
}

.totalSalesSection {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.total {
  display: flex;
  flex-direction: column;
  height: 300px;
  padding: 0 15px;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.graphTop {
  display: flex;
}

.graph img {
  width: 400px;
  height: 150px;
}

.graphDates {
  display: flex;
  justify-content: space-around;
}

.currentTasks {
  flex-grow: 1;
}

.topCurrent {
  display: flex;
}

.calendarTop {
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  font-size: 24px;
}

.row div {
  width: 50px;
  height: 50px;
}

.userVisits {
  flex-grow: 1;
  margin-left: 50px;
}

.viewsSection {
  display: flex;
}

.viewGraph img {
  width: 200px;
  height: auto;
}

.messageUser {
  width: 300px;
}/*# sourceMappingURL=style.css.map */